                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: aenge(42990)
Job name:  mask_children
Node list: dra0232
Job start: Tue Dec 29 14:13:15 CET 2020
Job end:   Tue Dec 29 14:21:59 CET 2020
Work dir:  /ptmp/aenge/mask_children/code/
Command:   /draco/ptmp/aenge/mask_children/code/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
18308821     mask_chil+      1            64                             00:08:44      0:0 
18308821.0      jupyter      1      1     32    12378.70M    12378.70M   00:08:41      0:0 
  
Maximum memory per node: 12.6758 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 2.5 %
     
