                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: aenge(42990)
Job name:  mask_children
Node list: dra0232
Job start: Tue Dec 29 14:31:44 CET 2020
Job end:   Tue Dec 29 14:40:03 CET 2020
Work dir:  /ptmp/aenge/mask_children/code/
Command:   /draco/ptmp/aenge/mask_children/code/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
18308966     mask_chil+      1            64                             00:08:19      1:0 
18308966.0      jupyter      1      1     32    14795.87M    14795.87M   00:08:16      1:0 
  
Maximum memory per node: 15.151 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 2.6 %
     
